*{
    margin: 0;
    padding: 0;
}
header {
    height: 5vh;
    min-height: 40px;
    background-color: rgb(255, 255, 255);
}
p {
    font-size: 30px;
    text-align: center;
}
.body-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #ffffff;
    overflow: auto;
}
.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
}
.card-container {
    margin: 3px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row;

    height: 50px;
    width: 200px;
    background-color:  #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
}
.card-container:hover {
    border: 2px solid #db2777;
    background-color: #f9f4f4;
}

@media(max-width: 360px) {
    .card-container {
        width: 100%;
    }
}
.left-image-container {
    display: flex;
    flex: 30%;
    justify-content: left;
}
.right-image-container {
    display: flex;
    flex: 30%;
    justify-content: right;
    align-items: center;
}

.left-image {
    border-radius: 10px;
    width: 100%;
    padding: 2px;
}
.web-icon {
    width: 20px;
    padding: 2px;
}
.web-icon:hover {
    background-color: azure;
    cursor: pointer;
}
.center-container {
    display: flex;
    flex: 40%;
    padding: 2px;
    justify-content: center;
    align-items: center;
}
